SESSION_ID="Replace here with your session ID"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="254759740294"
ANTI_WORD=true
REJECT_CALL=true
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="✍️"
